[default]

# Make this up. 10 random characters is pretty good.
radius_secret = <RADIUS_SECRET>

# Get a new API key from the Foxpass console
api_key = <API_KEY>

# Port 1812 is the standard RADIUS port
# port = 1812

# You probably won't change this
# api_host = https://api.foxpass.com

# Put the names of groups here (comma-separated) that the user must be a member of to authenticate.
# If no groups are listed, no group membership will be enforced.
require_groups = <REQUIRE_GROUPS>

# If you want to use MFA, enter MFA type "duo" or "okta". Optional.
mfa_type = <MFA_TYPE>

# If you want to use Duo, enter your parameters here.
duo_api_host = <DUO_API_HOST>
duo_skey = <DUO_SKEY>
duo_ikey = <DUO_IKEY>

# If you want to use Okta, enter your parameters here.
okta_hostname = <OKTA_HOSTNAME>
okta_apikey = <OKTA_APIKEY>
