[default]

radius_secret = {{ RADIUS_SECRET }}

api_key = {{ API_KEY }}

# port = 1812

api_host = {{ API_HOST }}

require_groups = {{ REQUIRE_GROUPS }}

mfa_type = {{ MFA_TYPE }}

duo_api_host = {{ DUO_API_HOST }}
duo_skey = {{ DUO_SKEY }}
duo_ikey = {{ DUO_IKEY }}

okta_hostname = {{ OKTA_HOSTNAME }}
okta_apikey = {{ OKTA_APIKEY }}
