version 2.0

config setup
  dumpdir=/var/run/pluto/
  virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12{% if L2TP_CIDR %},%v4:!{{ L2TP_CIDR }}{% endif %}{% if XAUTH_CIDR %},%v4:!{{ XAUTH_CIDR }}{% endif %}
  protostack=netkey
  interfaces=%defaultroute
  uniqueids=no

conn shared
  auto=add
  left=%defaultroute
  leftid={{ PUBLIC_IP }}
  right=%any
  encapsulation=yes
  authby=secret
  pfs=no
  rekey=no
  keyingtries=5
  dpddelay=30
  dpdtimeout=120
  dpdaction=clear
  ikev2=never
  ike=3des-sha1,aes-sha1
  phase2alg=aes_gcm-null,aes128-sha1,aes256-sha1,aes256-sha2_512,aes128-sha2,aes256-sha2,3des-sha1,aes-sha1
  sha2-truncbug=no

{% if L2TP_CIDR %}
conn l2tp-psk
  auto=add
  leftprotoport=17/1701
  rightprotoport=17/%any
  type=transport
  phase2=esp
  also=shared
{% endif %}

{% if XAUTH_CIDR %}
conn xauth-psk
  auto=add
  leftsubnet=0.0.0.0/0
  rightaddresspool={{ XAUTH_IP_RANGE }}
  modecfgdns="{{ DNS_PRIMARY }} {{ DNS_SECONDARY }}"
  leftxauthserver=yes
  rightxauthclient=yes
  leftmodecfgserver=yes
  rightmodecfgclient=yes
  modecfgpull=yes
  xauthby=pam
  ike-frag=yes
  cisco-unity=yes
  also=shared
{% endif %}

include /etc/ipsec.d/*.conf
